/* Estilo Global */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background: #F5F7FA;
  color: #0B2545;
}

h1,
h2,
h3 {
  margin: 0;
}

a {
  text-decoration: none;
}

ul {
  padding-left: 20px;
  line-height: 1.6;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
  background-color: #0a2342;
}

.navbar nav {
  flex: 1;
  display: flex;
  justify-content: left;
  gap: 40px;
}

.navbar nav a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  transition: color 0.3s;
}



.logo {
  height: 110px;
  width: auto;
}

.navbar a {
  color: #fff;
  margin-left: 20px;
  font-weight: bold;
}

.hero {
  background: linear-gradient(to right, #00A86B, #003049);
  color: white;
  padding: 60px 20px;
  text-align: center;
}

.hero h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.section {
  padding: 40px 20px;
  text-align: center;
  background-color: #ffffff;
  margin: 20px auto;
  max-width: 900px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.button-green {
  background: #00A86B;
  color: #fff;
  padding: 12px 28px;
  border: none;
  border-radius: 8px;
  transition: 0.3s;
  cursor: pointer;
  display: inline-block;
}

.button-green:hover {
  background: #0B2545;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding-top: 20px;
}

.card {
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  max-width: 300px;
}

.card:hover {
  transform: translateY(-5px);
}

.grafico img {
  max-width: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.cta-container {
  text-align: center;
}

footer {
  background: #0B2545;
  color: #fff;
  text-align: center;
  padding: 20px;
}

.fade-in {
  opacity: 0;
  animation: fadeIn 0.6s ease-in-out forwards;
}

.fade-in.ativo {
  opacity: 1;
  transform: translateY(0px);
}

@media(max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .cards {
    flex-direction: column;
    align-items: center;
  }

  .empresa {
    flex-direction: column;
    text-align: center;
  }
}

.sobre-container .card {
  max-width: 800px;
  margin: 40px auto;

  padding: 40px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  line-height: 1.8;
  text-align: left;
}

.chart-container .grafico {
  max-width: 800px;
  margin: 40px auto;

  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.section {
  padding: 40px 20px;
  text-align: center;
  background-color: #ffffff;
  margin: 20px auto;
  max-width: 900px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.card {
  padding: 20px;
}

.chart-container {
  background-color: #fff;
  padding: 30px;
  border-radius: 12px;
  height: 500px;
}

.chart-container canvas {
  height: 100% !important;
  width: 100% !important;
}

.fade-in {
  animation: fadeIn 0.6s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}